{
  "name": "@room8/matcher",
  "version": "0.1.0",
  "description": "Pure TypeScript implementation of the room8 matching algorithm.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "keywords": ["flatmate", "matching", "algorithm"],
  "author": "room8 team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  }
}