{
  "name": "room8-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "firebase": "^10.4.0",
    "@room8/matcher": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.1.0",
    "vitest": "^1.0.0"
  }
}