<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Flatmate Finder Section III</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Flatmate Finder Section III</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#section-iii-implementation-mvp">SECTION III:
IMPLEMENTATION (MVP)</a>
<ul>
<li><a href="#tech-stack-and-rationale">Tech stack and
rationale</a></li>
<li><a href="#data-model-and-api-endpoints">Data model and API
endpoints</a></li>
<li><a href="#matching-algorithm">Matching algorithm</a>
<ul>
<li><a href="#intuition">Intuition</a></li>
<li><a href="#pseudocode">Pseudocode</a></li>
<li><a href="#reference-python-implementation">Reference Python
implementation</a></li>
<li><a href="#typescript-implementation">TypeScript
implementation</a></li>
<li><a href="#complexity-analysis">Complexity analysis</a></li>
<li><a href="#edge-cases-and-tests">Edge cases and tests</a></li>
</ul></li>
<li><a href="#implementation-highlights">Implementation
highlights</a></li>
<li><a href="#security-and-ethics-notes">Security and ethics
notes</a></li>
<li><a href="#whats-next">What’s next?</a></li>
</ul></li>
</ul>
</nav>
<h1 id="section-iii-implementation-mvp">SECTION III: IMPLEMENTATION
(MVP)</h1>
<p>This section documents the implementation of the <strong>Flatmate
Finder (room8)</strong> minimum viable product. Whereas earlier sections
focused on customer development and product design, here we describe the
technical stack, architecture, matching algorithm, and testing strategy
used to turn the concept into a working application. The MVP honours the
course rubric that emphasises clean code, appropriate data structures
and algorithms, modularity and testing【27348286086869†L82-L91】. It
also delivers the features students identified as most valuable—verified
profiles, lifestyle‑based matching and in‑app
chat【954749339950246†L24-L50】.</p>
<h2 id="tech-stack-and-rationale">Tech stack and rationale</h2>
<p>The MVP is implemented as a <strong>monorepo</strong> with both
Python and TypeScript code. Python was chosen for the <em>reference
implementation</em> of the matching algorithm because it aligns with
course exercises and makes algorithmic reasoning and unit testing
straightforward. TypeScript/React powers the web front‑end and Firebase
Cloud Functions, offering strong types, modern syntax and a large
ecosystem. Firebase (Auth, Firestore, Functions and Hosting) provides
secure authentication, real‑time database and serverless functions,
allowing the team to focus on the algorithm and user experience rather
than infrastructure. The stack follows the “lightweight web app”
recommendation【954749339950246†L124-L130】 and uses only non‑sensitive
profile attributes to respect privacy. Figure 1 provides a high‑level
overview.</p>
<figure>
<img src="architecture-diagram.png"
alt="System architecture diagram showing the React Web App communicating with Firebase Auth and Firestore, while Cloud Functions call the Matcher TS library. A Python reference implementation sits alongside for testing." />
<figcaption aria-hidden="true">System architecture diagram showing the
React Web App communicating with Firebase Auth and Firestore, while
Cloud Functions call the Matcher TS library. A Python reference
implementation sits alongside for testing.</figcaption>
</figure>
<p><em>Figure 1 – High‑level system architecture.</em> The web client
authenticates users via Firebase Auth and stores profiles, matches and
conversations in Firestore. A Cloud Function (<code>match</code>)
fetches candidate profiles and uses the pure TypeScript matcher library
to compute scores. A separate Python module implements the same
algorithm for testing and analysis.</p>
<h2 id="data-model-and-api-endpoints">Data model and API endpoints</h2>
<p>The application uses a <strong>NoSQL</strong> data model. Firestore
collections are structured as follows:</p>
<ul>
<li><code>users/{uid}</code> – account metadata (createdAt,
emailVerified, etc.).</li>
<li><code>profiles/{uid}</code> – lifestyle quiz responses and
preferences: city, budget range, move‑in window, Likert ratings
(cleanliness, noise, social, visitors), smoking boolean, bedtime/wake
hours, preferred zones, gender/language and flags indicating whether a
partner’s gender or language is a hard requirement.</li>
<li><code>matches/{uid}</code> – list of match objects
<code>{peerUid, score, explain, createdAt}</code> produced by the
matching function.</li>
<li><code>conversations/{convId}</code> and
<code>conversations/{convId}/messages/{msgId}</code> – chat sessions and
messages. The <code>convId</code> is the sorted concatenation of the two
participant UIDs.</li>
</ul>
<p>Cloud Functions expose two API endpoints:</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>match (callable)</code></td>
<td>Authenticated function that recomputes the top K matches for the
caller. It fetches the caller’s profile and candidate profiles (same
city and overlapping budget), computes scores using the matcher library
and writes results back to <code>matches/{uid}</code>.</td>
</tr>
<tr class="even">
<td><code>rerank (scheduled)</code></td>
<td>Nightly cron job that recomputes matches for all users (not
implemented in the MVP but planned for scalability).</td>
</tr>
</tbody>
</table>
<p>Firestore security rules ensure that each user can read/write only
their own profile and matches, and that messages are accessible only to
participants. The matching function runs with admin privileges and
writes aggregated results.</p>
<h2 id="matching-algorithm">Matching algorithm</h2>
<h3 id="intuition">Intuition</h3>
<p>Students emphasised that <em>deal‑breakers</em> such as city, budget
overlap and move‑in timing must be applied before any soft
comparisons【954749339950246†L124-L128】. After filtering on these
<strong>hard constraints</strong>, the algorithm should measure how
similar two lifestyles are. Each attribute is mapped to a similarity
score in ([0,1]): Likert answers are compared via a linear distance,
budget intervals by overlap ratio, time preferences on a circular clock,
and zones via Jaccard similarity. Finally, the similarities are combined
into a weighted average (weights sum to 1) and scaled to a 0–100 score.
Table 1 lists the features and weights.</p>
<table>
<thead>
<tr class="header">
<th>Feature</th>
<th>Similarity function</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cleanliness (1–5)</td>
<td><code>1 – |a – b|/4</code></td>
<td>0.18</td>
</tr>
<tr class="even">
<td>Noise tolerance (1–5)</td>
<td><code>1 – |a – b|/4</code></td>
<td>0.14</td>
</tr>
<tr class="odd">
<td>Sociability (1–5)</td>
<td><code>1 – |a – b|/4</code></td>
<td>0.14</td>
</tr>
<tr class="even">
<td>Visitors frequency (1–5)</td>
<td><code>1 – |a – b|/4</code></td>
<td>0.10</td>
</tr>
<tr class="odd">
<td>Smoking (bool)</td>
<td><code>1</code> if equal else <code>0.3</code></td>
<td>0.12</td>
</tr>
<tr class="even">
<td>Bedtime (0–23)</td>
<td><code>1 – d/12</code>, <code>d = min(|a–b|, 24 – |a–b|)</code></td>
<td>0.08</td>
</tr>
<tr class="odd">
<td>Wake time (0–23)</td>
<td>same as bedtime</td>
<td>0.06</td>
</tr>
<tr class="even">
<td>Budget range</td>
<td>overlap/union ratio</td>
<td>0.10</td>
</tr>
<tr class="odd">
<td>Zones (set)</td>
<td>Jaccard similarity</td>
<td>0.08</td>
</tr>
</tbody>
</table>
<h3 id="pseudocode">Pseudocode</h3>
<p>The following pseudocode summarises the algorithm:</p>
<pre><code>function match(user, candidates, K=20):
    results ← []
    for each candidate in candidates:
        if not hardConstraintsOk(user, candidate):
            continue
        sim ← {}
        sim.cleanliness ← 1 – |user.cleanliness – candidate.cleanliness| / 4
        … (compute other similarities)
        score ← Σ(feature ∈ weights) sim[feature] * weight[feature] * 100
        results.append((candidate.uid, score, sim))
    sort results by score descending
    return first K results</code></pre>
<h3 id="reference-python-implementation">Reference Python
implementation</h3>
<p>The Python module <code>algorithms/python/matcher.py</code> defines a
<code>Profile</code> dataclass and functions <code>compute_score</code>
and <code>get_top_k_matches</code>. Hard constraints are checked first
(city, budget overlap, move‑in window within ±45 days, required
gender/language). Similarities are computed for each feature and
multiplied by the predefined weights. The following excerpt illustrates
the core of <code>compute_score</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> compute_score(a: Profile, b: Profile) <span class="op">-&gt;</span> Tuple[<span class="bu">float</span>, Dict[<span class="bu">str</span>, <span class="bu">float</span>]]:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> a.hard_constraints_ok(b):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fl">0.0</span>, {}</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    sims <span class="op">=</span> {</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;cleanliness&quot;</span>: likert_similarity(a.cleanliness, b.cleanliness),</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;noise&quot;</span>: likert_similarity(a.noise, b.noise),</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;social&quot;</span>: likert_similarity(a.social, b.social),</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;visitors&quot;</span>: likert_similarity(a.visitors, b.visitors),</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;smoking&quot;</span>: binary_similarity(a.smoking, b.smoking),</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;bedtime&quot;</span>: circular_similarity(a.bedtime, b.bedtime),</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;wake&quot;</span>: circular_similarity(a.wake, b.wake),</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;budget&quot;</span>: interval_overlap_ratio(a.budget_min, a.budget_max,</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>                                          b.budget_min, b.budget_max),</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;location&quot;</span>: jaccard_similarity(a.zones, b.zones),</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    weights <span class="op">=</span> {…}  <span class="co"># weights summing to 1</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    total <span class="op">=</span> <span class="fl">0.0</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    contributions <span class="op">=</span> {}</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> feature, weight <span class="kw">in</span> weights.items():</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        contrib <span class="op">=</span> sims[feature] <span class="op">*</span> weight <span class="op">*</span> <span class="dv">100</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        contributions[feature] <span class="op">=</span> contrib</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        total <span class="op">+=</span> contrib</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> total, contributions</span></code></pre></div>
<p>The function <code>get_top_k_matches</code> iterates over candidate
profiles, skips the caller’s own profile, computes scores and returns
the top <em>K</em> results sorted in descending order.</p>
<h3 id="typescript-implementation">TypeScript implementation</h3>
<p>The library <code>packages/matcher-ts/src/index.ts</code> exports
identical functions in TypeScript. It defines a <code>Profile</code>
interface and helper functions for each similarity measure. Compilation
targets CommonJS so the code can be used both in a browser and in Cloud
Functions. A Node script (<code>packages/matcher-ts/test/test.js</code>)
runs unit tests without external dependencies.</p>
<h3 id="complexity-analysis">Complexity analysis</h3>
<p>Let (n) be the number of candidate profiles. Computing a single
similarity involves a constant number of arithmetic operations.
Therefore <code>compute_score</code> is <strong>O(1)</strong>. The
function <code>get_top_k_matches</code> computes scores for all (n)
candidates and sorts the result list. Its time complexity is (O(nn)) due
to sorting; if only the top <em>K</em> are needed and (Kn), a partial
selection algorithm can reduce this to (O(n)). Space complexity is
(O(n)) for storing scores. Cloud Functions limit the number of
candidates by querying only profiles in the same city and overlapping
budget to ensure scalability.</p>
<h3 id="edge-cases-and-tests">Edge cases and tests</h3>
<p>Edge cases include: budgets with no overlap (score 0), move‑in
windows outside the ±45 day tolerance, circular time differences near
midnight, empty zone sets and partial preferences (when
<code>genderRequired</code> or <code>languageRequired</code> is
<code>False</code>). The Python test suite
(<code>algorithms/python/tests/test_matcher.py</code>) covers these
scenarios using the standard <code>unittest</code> framework. For
example, the test below verifies that a profile with identical
attributes scores ~100 and that a mismatch in budget yields 0:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> test_similarity_features(<span class="va">self</span>):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    a <span class="op">=</span> make_profile(cleanliness<span class="op">=</span><span class="dv">5</span>, noise<span class="op">=</span><span class="dv">1</span>, social<span class="op">=</span><span class="dv">5</span>,</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>                     visitors<span class="op">=</span><span class="dv">1</span>, smoking<span class="op">=</span><span class="va">True</span>, bedtime<span class="op">=</span><span class="dv">22</span>, wake<span class="op">=</span><span class="dv">8</span>,</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>                     budget_min<span class="op">=</span><span class="dv">400</span>, budget_max<span class="op">=</span><span class="dv">600</span>, zones<span class="op">=</span>{<span class="st">&quot;Centro&quot;</span>, <span class="st">&quot;Sol&quot;</span>})</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    b <span class="op">=</span> make_profile(uid<span class="op">=</span><span class="st">&quot;b&quot;</span>, cleanliness<span class="op">=</span><span class="dv">5</span>, noise<span class="op">=</span><span class="dv">1</span>, social<span class="op">=</span><span class="dv">5</span>,</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>                     visitors<span class="op">=</span><span class="dv">1</span>, smoking<span class="op">=</span><span class="va">True</span>, bedtime<span class="op">=</span><span class="dv">22</span>, wake<span class="op">=</span><span class="dv">8</span>,</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>                     budget_min<span class="op">=</span><span class="dv">400</span>, budget_max<span class="op">=</span><span class="dv">600</span>, zones<span class="op">=</span>{<span class="st">&quot;Centro&quot;</span>, <span class="st">&quot;Sol&quot;</span>})</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    score, _ <span class="op">=</span> compute_score(a, b)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.assertAlmostEqual(score, <span class="fl">100.0</span>, places<span class="op">=</span><span class="dv">3</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    c <span class="op">=</span> make_profile(uid<span class="op">=</span><span class="st">&quot;c&quot;</span>, budget_min<span class="op">=</span><span class="dv">1000</span>, budget_max<span class="op">=</span><span class="dv">1200</span>)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    score_c, details_c <span class="op">=</span> compute_score(a, c)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.assertEqual(score_c, <span class="fl">0.0</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.assertEqual(details_c, {})</span></code></pre></div>
<p>Similarly, a Node test file exercises the TypeScript library without
relying on external test frameworks. Continuous integration builds the
matcher, runs both Python and Node tests and reports failures.</p>
<h2 id="implementation-highlights">Implementation highlights</h2>
<p>The repository is organised as a <strong>monorepo</strong> with clear
separation of concerns:</p>
<ul>
<li><code>algorithms/python/</code> – reference matcher and unit
tests.</li>
<li><code>packages/matcher-ts/</code> – pure TypeScript library used by
the web client and functions.</li>
<li><code>functions/</code> – Firebase Cloud Functions written in
TypeScript. The <code>match</code> callable fetches profiles and writes
top‑K matches back to Firestore.</li>
<li><code>apps/web/</code> – Vite + React application. It includes pages
for login/registration, profile overview, lifestyle quiz, match list and
1:1 chat. Firebase client SDKs handle authentication and real‑time
messaging. The front‑end calls the matcher library to preview matches
locally and can also invoke the <code>match</code> function to persist
them.</li>
<li><code>.github/workflows/ci.yml</code> – GitHub Actions workflow that
runs unit tests for both languages and ensures that the code
compiles.</li>
</ul>
<p>The UI flow is straightforward: a student signs up with their
university email and verifies it; completes the lifestyle quiz; views
the <strong>Top K</strong> matches with an “Explain” button revealing
per‑feature contributions; and starts a chat with any match. The chat
conversation ID is deterministic (sorted concatenation of UIDs),
simplifying look‑ups and security rules. Firestore rules restrict
read/write operations to the owning user, and only conversation
participants may access messages.</p>
<h2 id="security-and-ethics-notes">Security and ethics notes</h2>
<p>Protecting student privacy is paramount. Only non‑sensitive
preferences (habits, budget, times) are
stored【954749339950246†L34-L42】 and profiles are tied to verified
university emails【954749339950246†L40-L43】 to deter fraud. Passwords
are handled by Firebase Auth; no credentials are stored in Firestore.
The algorithm deliberately excludes sensitive attributes such as
ethnicity, health or political views in order to prevent discrimination
and uphold fairness. All communications occur over HTTPS and Firestore
security rules enforce per‑user access control. Future work should
include a security review of Firestore rules, penetration testing and
accessibility improvements.</p>
<h2 id="whats-next">What’s next?</h2>
<p>The MVP sets the foundation for Flatmate Finder but several
enhancements remain:</p>
<ul>
<li><strong>Performance</strong>: use Firestore queries to pre‑filter
candidates by budget and move‑in window, and consider using a priority
queue to select the top <em>K</em> matches in (O(n)) time.</li>
<li><strong>Scalability</strong>: implement the scheduled
<code>rerank</code> function to recompute matches periodically; cache
scores to avoid unnecessary recomputation; paginate match results.</li>
<li><strong>Profile richness</strong>: add support for photos and
additional lifestyle questions; allow users to edit move‑in dates and
cities.</li>
<li><strong>UI polish</strong>: improve form validation, animations and
responsive design; add notifications when new messages arrive.</li>
<li><strong>Ethics</strong>: conduct a privacy impact assessment,
consider opt‑out mechanisms and ensure that machine‑learning based
matching remains transparent and fair.</li>
</ul>
<p>This implementation demonstrates how a clear problem definition, a
well‑designed algorithm and modular codebase can turn ideas into a
working product while adhering to the course’s
expectations【27348286086869†L82-L91】.</p>
</body>
</html>
