{
  "name": "flatmate-finder-room8",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the Flatmate Finder (room8) MVP. Contains the web client, Firebase functions and shared matching logic.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "scripts": {
    "dev": "npm start --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test:ts && npm run test:py",
    "test:ts": "npm run build --workspace=packages/matcher-ts && node packages/matcher-ts/test/test.js",
    "test:py": "python -m unittest discover algorithms/python/tests",
    "lint": "eslint . --ext .ts,.tsx,.js --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  }
}